##################################################
#      本程式僅供學習用途，分享請註明來源        #
#      Design by N.C.Wu, in NTHU                 #
#      2016/03                                   #
##################################################

1.第一次輸入為PC初始值設定，第二次輸入為設定指令數量(imemory lines)。

2.請將組合語言碼輸入在assemcode.txt檔案。

3.本程式對語法要求較嚴格，包含
  a.使用小寫英文。
  b.容許註解「#」
    例如：addu $s0 $s5 $s2 #123456789
    程式將忽略該行 # 後面所有文字。
  c.請不要有多餘空格，暫時亦無法編譯flag，請自行計算指標PC值。
  d.目前輸出J型指令時會要求另外輸入address值，須注意。
  e.文法範例：

<r-type>
addu $s0 $s5 $s2
srl $t0 $t2 12
jr $t5

<i-type>
addi $t7 $t7 -5
lw $t0 12($s2)
beq $t2 $t3 2

<j-type>
jal 12

<s-type>
halt    